# metadata-guard

./: CLAUDE.md  pom.xml
.claude/: settings.local.json
src/main/java/com/acme/core/metadata/: AbstractConverter.java  AbstractUnitProcessor.java  AsyncValidationCallback.java  ConverterFactory.java  DataConverter.java  DefaultMetadataGuard.java  DefaultMetadataValidator.java  DefaultUnifiedMetadataValidator.java  MetaViolationException.java  MetadataGuard.java  MetadataValidator.java  UnifiedMetadataValidationFacade.java  UnifiedMetadataValidator.java  UnitProcessor.java  UnitProcessorChain.java
src/main/java/com/acme/core/metadata/annotation/: MetaField.java  MetaWatch.java
src/main/java/com/acme/core/metadata/aop/: MetaWatchAspect.java
src/main/java/com/acme/core/metadata/collection/: MetadataCollectionUnit.java  MetadataCollector.java
src/main/java/com/acme/core/metadata/converter/: CreditExtInfoConverter.java  DataConverter.java  DefaultObjectConverter.java
src/main/java/com/acme/core/metadata/extension/: HardcodedDataExtractor.java  HardcodedDataProcessor.java  HardcodedMappingConfig.java
src/main/java/com/acme/core/metadata/metric/: MetaViolationCounter.java
src/main/java/com/acme/core/metadata/model/: MetaDefinition.java
src/main/java/com/acme/core/metadata/registry/: MetadataRegistryService.java
src/main/java/com/acme/demo/: AsyncValidationExample.java  RefactoredValidationExample.java
src/main/java/com/acme/demo/converters/: UserDataConverter.java  UserProfileConverter.java
src/main/java/com/acme/demo/dto/: Account.java  CreditAccount.java
src/main/java/com/acme/demo/processors/: CreditInfoProcessor.java  NestedFieldProcessor.java
src/main/resources/: applicationContext.xml
src/test/java/com/acme/core/metadata/: DefaultMetadataGuardImmutabilityTest.java  UnifiedMetadataValidatorTest.java  UnifiedMetadataValidatorTest.java.bak
src/test/java/com/acme/demo/processors/: ProcessorChainTest.java
(+9 files in other folders)
